
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Me</title>
 <style>
        body {
            margin: 0;
            font-family: times new roman, sans-serif;
            text-align: center;
            background-color: blue;
        }
         /* Gaya untuk tombol */
        .my-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin right: 20px
        }

        .my-button:hover {
            background-color: darkblue;
        }
        
       
 </style>
</head>
<body>
	<h1>Tentang Saya</h1>
	<p>halaman ini berisi Informasi tentang saya</p>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <!-- td = tabel data -->
            <td><b>Nama</b></td>
            <td>Farhan Marzuq Syadira</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>220709060</td>
        </tr>
        <tr>
            <td>Program Studi</td>
            <td>Perpustakaan dan Sains Informasi S-1</td>
        </tr>
        <tr>
            <td>Fakultas</td>
            <td>Fakultas Ilmu Budaya</td>
        </tr>
        <tr>
            <td>Universitas</td>
            <td>Universitas Sumatera Utara</td>
        </tr>
        <tr>
            <td>No HP</td>
            <td>083163827460</td>
        </tr>
	<tr>
	    <td>Alamat</td>
	    <td>Jl.Sidorukun No.28</td>
    </table>

    <h4>Menu</h4>
    <ul>
        <li>
            <a href="index.html">Halaman Utama</a>
        </li>
        <li>
            <a href="contactus.html">Kritik dan Saran</a>
        </li>
    </ul>
</body>
</html>
        
   
