
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kritik dan Saran</title>
 <style>
        body {
            margin: 0;
            font-family: times new roman, sans-serif;
            text-align: center;
            background-color:  #f0b3b3;
        }
         /* Gaya untuk tombol */
        .my-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin right: 20px
        }

        .my-button:hover {
            background-color: grey;
        }
	 footer {
            background-color: black;
            color: white;
            padding: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 16px;
            opacity: 0;
            animation: slideUp 1.5s ease-in-out 1.5s forwards;
     }
     @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
     }
     @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
    }
        
       
 </style>
</head>
<body>
	<h1>Kritik dan Saran</h1>
	<p>Silahkan berikan kritik dan saran untuk Farhan Library melalui form berikut:</p>
    <form>
        <label for="name">Nama:</label><br>
        <input type="text" id="name" name="name" placeholder="Masukkan nama Anda" required><br><br>

        <label for="ID Pemustaka">ID Pemustaka:</label><br>
        <input type="ID Pemustaka" id="ID Pemustaka" name="ID Pemuustaka" placeholder="Masukkan ID Anda" required><br><br>

        <label for="Kritik dan Saran">Kritik dan Saran:</label><br>
        <textarea id="Kritik dan Saran" name="Kritik dan Saran" rows="5" placeholder="Masukkan Kritik dan Saran" required></textarea><br><br>

        <button type="submit">Kirim</button>
    </form>

    <h4>Menu</h4>
    <body>
	 <button class="my-button" onclick="window.location.href='index.html'">Halaman Utama</button>
         <button class="my-button" onclick="window.location.href='aboutme.html'">Tentang Saya</button>

<footer>
        <p>&copy; WEB Praktik Farhan Marzuq Syadira, 2025</p>
    </footer>
</body>
</html>
            
  
