<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
 <style>
        body {
            margin: 0;
            font-family: times new roman, sans-serif;
        }
        .title-container {
            text-align: center;
            padding: 20px 0;
            background-color: light blue;
        }
        h1 {
            margin: 0;
        }
 </style>
</head>
<body>    
<h1>Farhan Library</h1> 
   <h2>Saya Mahasiswa Program Studi Perpustakaan dan Sains Informasi</h2>
   <p>Web ini adalah pemenuhan tugas Mata Kuliah Pengembangan Web</p>
    
   <h4>Menu</h4>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        /* Gaya untuk tombol */
        .my-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .my-button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di Halaman Utama</h1>
    <p>Klik tombol di bawah ini untuk pergi ke halaman lain:</p>
    <button class="my-button" onclick="window.location.href='aboutme.html'">Tentang Saya</button>
</body>

   
<a href="https://library.usu.ac.id/" target= "_blank" > Perpustakaan USU </a>
   
</body>
</html>


